{
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.26.13",
    "core-js": "^3.8.2",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.3.1",
    "glslify-loader": "^2.0.0",
    "gulp": "^4.0.2",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.1.0",
    "prettier": "^2.2.1",
    "raw-loader": "^4.0.2",
    "regenerator-runtime": "^0.13.7",
    "webpack": "^5.12.3",
    "webpack-cli": "^4.3.1"
  },
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production --watch"
  },
  "dependencies": {
    "glsl-easings": "^1.0.0",
    "glsl-matrix": "git://github.com/ykob/glsl-matrix.git",
    "glsl-util": "git://github.com/ykob/glsl-util.git",
    "terser-webpack-plugin": "^5.1.1",
    "three": "^0.124.0"
  }
}
